# CoMMS

./: CoMMS.sln  README.md
CoMMS/CoMMS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoMMS.csproj  Resource1.Designer.cs  Resource1.resx
CoMMS/CoMMS.Android/: AndroidNotificationManager.cs  BroadcastReceiver.cs  CoMMS.Android.csproj  MainActivity.cs  NativeHelper.cs  SecondSplash.cs  SplashActivity.cs
CoMMS/CoMMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoMMS/CoMMS.Android/Resources/: Resource.designer.cs
CoMMS/CoMMS.Android/Resources/layout/: SplashLayout.xml
CoMMS/CoMMS.Android/Resources/values/: colors.xml  styles.xml
CoMMS/CoMMS/Models/: Equip.cs  NotificationEventArgs.cs
CoMMS/CoMMS/Pages/: MainPage.xaml  MainPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs
CoMMS/CoMMS/Service/: CodeService.cs  INativeHelper.cs  INotificationManager.cs  Provider.cs
CoMMS/CoMMS/ViewModels/: OptionViewModel.cs
